<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.1.0-web\css\all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.0-web\css\all.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.0-web\css\fontawesome.css">
    <link rel="icon"href="Logo 500x500 px (5).png">

    <title>Home | Market-Pro</title>
    <link rel="shortcut icon" href="market-prologo.png">
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://smtpjs.com/v3/smtp.js">
        
    </script>


<style type="text/css">
    *{
        margin:0;
        padding:0;
        font-family: 'Poppins', sans-serif;
        }
    
        .header{
    
    
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(39, 61, 99, 0.7),rgba(39, 61, 99, 0.7)), url(startae-team-7tXA8xwe4W4-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
        }
    
        @font-face {
               font-family:"josefinSans";
               src: url(JosefinSans-VariableFont_wght.ttf);
               text-align: justify;
           }
    
    nav{
    
        height: 6rem;
        width: 100%;
        display: flex;
        background-color: #273D63;
        justify-content: space-between;
        align-items: center;
        
        padding-left: 2%;
        padding-right: 6%;
        
        
        
 }
    


 .LogoContainer{
        font-family:  'Arial Narrow Bold', sans-serif;
        padding-left: 2px;
        padding-top: 1%;
        font-size: 150%;
        margin-left: 2px;
        text-align: justify;
        color: #ffffff;
       
    }
.nav-links{
    flex: 1;
    text-align: right;
    }
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 30px 40px;
    position: relative;
    color: #ffffff;
  
    }
.nav-links ul li a{
    color: #92BBCE;
    text-decoration: none;
    font-size: 18px;
    
    }
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #92BBCE;
    display: block;
    margin: auto;
    transition: 0.5s;
    }
.nav-links ul li:hover ::after{
    width: 100%;
    }
.fa{
    display: none;
    }
.a{
    height: 3px;
    width: 25px;
    background-color: #92BBCE;
    margin-top: 4px;
    }
    
    .LogoIMG{
        height: 90%;
text-align: justify;
    }


@media(max-width: 900px){
        nav{
            height: 5rem;
            background-size: cover;
    position: relative;
            }
        }
    @media(max-width: 900px){
        nav{
            height: 5rem;
            }
        .text-box h1{
            font-size: 20px;
            }
        .nav-links ul li{
            display: block;
            color: #ffffff;
            text-decoration: none;
            }
        .nav-links ul li a{
            color: #eee;
            }
        .nav-links{
            position: fixed;
            background:#92BBCE;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
            
        
            }
        nav .fa{
            display: block;
            color: #eee;
            margin: 5px;
            font-size: 22px;
            cursor: pointer;
            }
        .fa-close{
            padding-left: 10px;
            padding-top: 10px;
            }
        .nav-links ul{
            padding: 30px;
            }
        }

        .textbox{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
  top: 59%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  font-family: 'Poppins',;

        }
     .textbox h2{
        position: relative;
        font-size: 3vw;
        font-family: Verdana,;
        color: #273d6300;
        -webkit-text-stroke:0.2vw #334a7169;
        font-weight: bold;
        
     }  
     
     .textbox h2::before{

        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 1%;
        height: 100%;
        color: #bad4e1;
        -webkit-text-stroke: 0vw #334a7169;
        border-right: 3px solid #bad4e1;
        white-space : nowrap;
        overflow: hidden;
        animation: animate 6s linear infinite;
        
     }

     @keyframes animate{
        0%,10%,100%
        {width:0}

        70%,90%
        {width: 100%;}
     }
        
.marketPro{
    position: absolute;
    top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.marketPro h2{
    font-size: 9vw;
    font-family: Verdana;
    font-weight: bold;
    color: aliceblue;
}

.hero-btn{
    font-family: Verdana;
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
            border: 2px solid #ffffff;
            padding: 12px 34px;
            font-size: 13px;
          background-color: #bad4e16a;
            position: relative;
            cursor: pointer;
            position: absolute;
    top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;

                

}
           

.hero-btn:hover{
    color:#273D63;
    border: solid #ffffff;
    background: #bad4e1;
    transition: 1s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);;

}

.introduction{
    text-align: center;
    margin-top: 5%;
}

.introduction h2{
    font-family: verdana;
    color: #41444a;
    font-weight: bold;
}



.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;

}

.slide{
    width: 200px;
    transition: 2s;

}

.slide img{
    width: 800px;
    height: 500px;
}

.navigation-manual{

}

.manual-btn{

}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {

  max-width: 950px;
  position: relative;
  margin: auto;
  margin-top: 5%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.statment-col{
    flex-basis: 31%;
    background: #4971b635;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    margin-left: 40px;
    margin-right: 40px;
    transition: 0.5s;
    color: #52555c;
}

.statment-col h3{
    text-align: center;
    font-weight: 500;
    margin: 10px 0;
    color: #52555c;
}

.statment-col:hover{
    box-shadow: 0 0 10pc 0px rgba(0, 0, 0, 0.2);

}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

.aboutus{
    flex-basis: 44%;
    text-align: center;
    margin-top: 8%;
    margin-left: 100px;
    margin-right: 100px;
}

.aboutus h4{
    font-family: Verdana;
    font-size: 3vh;
    font-weight: bold;
    color: #52555c;
}

.aboutus p{
    margin-top: 0.5%;
    font-family: verdana;
    line-height: 35px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    color: #52555c;
    font-size: 2vh;
    


}


@media(max-width:700px){
    .aboutus{
        margin-left: 3%; ;
        margin-right: 3%;
    }
}

@media(max-width:700px){
    .aboutus p{
        margin-left: 3%; ;
        margin-right: 3%;
    }
}


.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    font-family: Verdana, Tahoma;
    padding-bottom: 10%;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    background: #f3f8ff;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
    font-family: Tahoma;
    text-align: justify;
    color: #52555c;
}

.testimonials h1{
    font-family: Verdana;
    font-size: 25px;
    color: #52555c;
}

.testimonials p{
    color: #52555c;
    font-family: Verdana;
}

.testimonials-col h3{
    margin-top: 10px;
    text-align: left;
    font-family: Tahoma;
    font-size: 15px;
    font-weight: 600;
    color: #52555c;
    
}

.footer{
    display: block;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    background-color: rgb(39, 61, 99);

}

.inner-footer{
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}

.inner-footer .footer-logo{
    width: 35%;
    float: left;
    height: 100%;
    display: block;
}

.inner-footer .footer-logo img{
    width: 200px;
    height: auto;
}
.inner-footer .footer-third{
    width: calc(21.6666666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
}

.inner-footer .footer-third:last-child{
    margin-right: 0;

}

.inner-footer .footer-third h1{
    font-family: Verdana;
    font-size: 22px;
    color: #ffffff;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.inner-footer .footer-third a{
    font-family: Verdana;
    font-size: 15px;
    color: #ffffff;
    font-weight: 200;
    display: block;
    width: 100%;
    padding-bottom: 5px;
}


.inner-footer .footer-third li{
    display: inline-block;
    padding: 0 5px;
    font-size: 20px;
}

.inner-footer .footer-third span{
    color: #ffffff;
    font-family: Verdana;
    font-size: 16px;
    font-weight: 200;
    display: block;
    width: 100%;
    padding-top: 20px ;
}

@media(max-width: 450px){
    .footer .inner-footer{
        width: 90%;
    }
    .inner-footer .footer-logo,
    .inner-footer .footer-third{
        width: 100%;
        margin-bottom: 30px;
    }
}


</style>

</head>

<body>
<div class="header">

    <nav>
       <img src="marketProLogoNoText1.png" width="200px">
       <P class="LogoContainer" href="Logo.JPG" alt="" width="150px" style="float:left; font-weight: 300%; margin-top: 0.02%;"></P>
       
           <div class="nav-links" id="navLinks">
           <i class="fa fa-close" aria-hidden="true" onclick="hideMenu()"></i>
           
               <ul>
                   <a  style="text-decoration:none"href="index.html"><li><href> Home </href></li></a>
                   <a  style="text-decoration:none"href="services.html"><li><href >Services</href></li></a>
                   <a  style="text-decoration:none"href="investors.html"><li><href >For Investors</href></li></a>
                   <a  style="text-decoration:none"href="finacial.html"><li><href >Financial Synopsis</href></li></a>
                   <a  style="text-decoration:none"href="presentation.html"><li><href >Presentation</href></li></a>
                   <a  style="text-decoration:none"href="contact.html"><li><href> Contact Us</href></li></a>
                   
         
               </ul>
           </div>
   
           <i class="fa fa-menu" aria-hidden="true" onclick="showMenu()">
               <div class="a"></div>
               <div class="a"></div>
               <div class="a"></div>
               <div class="a"></div>
           </i>
       </nav>
  
       

       <script>
           var navLinks = document.getElementById("navLinks");
               function showMenu() {
                   navLinks.style.right = "1px";
               }
               function hideMenu() {
                   navLinks.style.right = "-200px";
               }
       </script>
        </div>

        
    <div class="textbox">
        <h2 data-text="CREATIVITY IS INTELIGENCE HAVING FUN">CREATIVITY IS INTELIGENCE HAVING FUN</h2>
    </div>

    <div class="marketPro">
        <h2>MARKET-PRO</h2>
    </div>

    <div>
        <a href="contact.html" class="hero-btn">Contact Us</a>
    </div>
   
    <div class="introduction">
<h2>Welcome to Market-Pro</h2>
<div class="statements">
    <div class="row">
        <div class="statment-col">
            <h3>Our Vision</h3>
            <p>Delivering measurable results to clients, 
               <br> employees, and vendors.</p>
        </div>

        <div class="statment-col">
            <h3>Our Mission</h3>
            <p>Market-Pro is pure canadian digital marketing provider empowering 
                businesses of all sizes on their journey of digital transformation.</p>
        </div>

        <div class="statment-col">
            <h3>Our Objective</h3>
            <p>Growth, sustainability and Quality to <br>achieve optimum 
                Returns. </p>
        </div>
    </div>
</div>
    </div>

















<section>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="arnold-francisca-f77Bh3inUpE-unsplash (1).jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="creative2.png" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="stats2.png" style="width:100%">
      <div class="text"></div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

  </script>

  <script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
  </script>



</section>

<diV class="aboutus">
    <h4>About Us</h4>
    <div class="aboutus-col">
    <p>Market-Pro is a premier web design company in the city of Toronto 
        specializing in a wide range of digital marketing, web design, and 
        creative development services. Using our strong foundation of web development 
        and graphic design, we provide results to our clients by implementing SEO best 
        practices and utilizing a comprehensive suite of digital marketing services.
    </p>
</div>
</diV>


</diV>

<section class="testimonials">
    <h1>What Our Clients Say</h1>
    <p>What Our Clients Say About Market-Pro</p>

    <div class="row">

        <div class="testimonials-col">
            <img src="profilepic1.jpg">
            <div>
                <p>I have been a client of Market-Pro for a few projects. I have been beyond pleased with their results each time. From branding, web design to content creation, they have been exceptional. Thank you Market-Pro.</p>
                <h3>Dr. M.E Faartz</h3>
            </div>
        </div>


        <div class="testimonials-col">
            <img src="profilepic2.jpg">
            <div>
                <p>I has a big issue with SEO and I have changed several companies in the last 2 years but since I meet with Netclues they have given me tangible results, delivered on their promise, they have been available whenever I needed them.</p>
                <h3>Kash Register</h3>
            </div>
        </div>

    </div>
</section>



<div class="footer">
    <div class="inner-footer">
        <div class="footer-logo">
            <img src="marketProLogoNoText1.png" alt="">
        </div>
        <div class="footer-third">
            <h1>Need Help?</h1>
            <a href="">Terms &amp; Conditions</a>
            <a href="">Privacy Policy</a>
        </div>


        <div class="footer-third">
            <h1>Pages</h1>
            <a href="index.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="investors.html">For Investors</a>
                    <a href="finacial.html">Financial Synopsis</a>
                    <a href="presentation.html">Presentation</a>
                    <a href="contact.html">Contact Us</a>
        </div>

        <div class="footer-third">
            <h1>Follow Us!</h1>
            <li><a href=""><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>

            <span>
                © Market-Pro 2021-2022
                Mississauga, Ontario
                1238 Sesame Street Blvd
                L5M 321
                market-pro@email.com
                www.marketpro.com
                Tel: 905-123-321
            </span>
        </div>

    </div>

</div>






</body>

</html>
