<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.1.0-web\css\all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.0-web\css\all.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.0-web\css\fontawesome.css">
    <link rel="icon"href="Logo 500x500 px (5).png">

    <title>Services | Market-Pro</title>
    <link rel="shortcut icon" href="market-prologo.png">
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://smtpjs.com/v3/smtp.js">
        
    </script>


<style type="text/css">
    *{
        margin:0;
        padding:0;
        font-family: 'Poppins', sans-serif;
        }
    
        .header{
    
    
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(39, 61, 99, 0.7),rgba(39, 61, 99, 0.7)),url(glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
        }
    
    
    nav{
    
        height: 6rem;
        width: 100%;
        display: flex;
        background-color: rgb(39, 61, 99);
        justify-content: space-between;
        align-items: center;
        padding-left: 2%;
        padding-right: 6%;
        
        
        
 }
    


 .LogoContainer{
        font-family:  'Arial Narrow Bold', sans-serif;
        padding-left: 2px;
        padding-top: 1%;
        font-size: 150%;
        margin-left: 2px;
        text-align: justify;
        color: #ffffff;
       
    }
.nav-links{
    flex: 1;
    text-align: right;
    }
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 30px 40px;
    position: relative;
    color: #ffffff;
  
    }
.nav-links ul li a{
    color: #92BBCE;
    text-decoration: none;
    font-size: 18px;
    
    }
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #92BBCE;
    display: block;
    margin: auto;
    transition: 0.5s;
    }
.nav-links ul li:hover ::after{
    width: 100%;
    }
.fa{
    display: none;
    }
.a{
    height: 3px;
    width: 25px;
    background-color: #92BBCE;
    margin-top: 4px;
    }
    
    .LogoIMG{
        height: 90%;
text-align: justify;
    }


@media(max-width: 900px){
        nav{
            height: 5rem;
            background-size: cover;
    position: relative;
            }
        }
    @media(max-width: 900px){
        nav{
            height: 5rem;
            }
        .text-box h1{
            font-size: 20px;
            }
        .nav-links ul li{
            display: block;
            color: #ffffff;
            text-decoration: none;
            }
        .nav-links ul li a{
            color: #eee;
            }
        .nav-links{
            position: fixed;
            background:#92BBCE;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
            
        
            }
        nav .fa{
            display: block;
            color: #eee;
            margin: 5px;
            font-size: 22px;
            cursor: pointer;
            }
        .fa-close{
            padding-left: 10px;
            padding-top: 10px;
            }
        .nav-links ul{
            padding: 30px;
            }
        }

        .marketPro{
    position: absolute;
    top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.marketPro h2{
    font-size: 4vw;
    font-family: Verdana;
    font-weight: bold;
    color: aliceblue;
}




section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.section-heading{
    font-family: Verdana;
    font-weight: bold;
    margin-top: 40px
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4%;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: justify;
  line-height: 35px;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #273D63 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

h4{
    font-size: 15px;
    font-weight: bold;
}
.icon-wrapper {
  background-color: #273D63;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #273D63;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover ul {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}




.footer{
    margin-top: 30%;
    display: block;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    background-color: #273D63;
   

}

.inner-footer{
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}

.inner-footer .footer-logo{
    width: 35%;
    float: left;
    height: 100%;
    display: block;
}

.inner-footer .footer-logo img{
    width: 200px;
    height: auto;
}
.inner-footer .footer-third{
    width: calc(21.6666666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
}

.inner-footer .footer-third:last-child{
    margin-right: 0;

}

.inner-footer .footer-third h1{
    font-family: Verdana;
    font-size: 22px;
    color: #ffffff;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.inner-footer .footer-third a{
    font-family: Verdana;
    font-size: 15px;
    color: #ffffff;
    font-weight: 200;
    display: block;
    width: 100%;
    padding-bottom: 5px;
}


.inner-footer .footer-third li{
    display: inline-block;
    padding: 0 5px;
    font-size: 20px;
}

.inner-footer .footer-third span{
    color: #ffffff;
    font-family: Verdana;
    font-size: 16px;
    font-weight: 200;
    display: block;
    width: 100%;
    padding-top: 20px ;
}

@media(max-width: 450px){
    .footer .inner-footer{
        width: 90%;
    }
    .inner-footer .footer-logo,
    .inner-footer .footer-third{
        width: 100%;
        margin-bottom: 30px;
    }
}

@media(max-width:9px){
    .footer{
        margin-top: 600%;
    }
}





</style>

</head>

<body>

<div class="header">
   
    <nav>
       <img src="marketProLogoNoText1.png" width="200px">
       <P class="LogoContainer" href="Logo.JPG" alt="" width="150px" style="float:left; font-weight: 300%; margin-top: 0.02%;"></P>
       
           <div class="nav-links" id="navLinks">
           <i class="fa fa-close" aria-hidden="true" onclick="hideMenu()"></i>
           
               <ul>
                  <a  style="text-decoration:none"href="index.html"><li><href> Home </href></li></a>
                   <a  style="text-decoration:none"href="services.html"><li><href >Services</href></li></a>
                   <a  style="text-decoration:none"href="investors.html"><li><href >For Investors</href></li></a>
                   <a  style="text-decoration:none"href="finacial.html"><li><href >Financial Synopsis</href></li></a>
                   <a  style="text-decoration:none"href="presentation.html"><li><href >Presentation</href></li></a>
                   <a  style="text-decoration:none"href="contact.html"><li><href> Contact Us</href></li></a>
                   
               </ul>
           </div>
   
           <i class="fa fa-menu" aria-hidden="true" onclick="showMenu()">
               <div class="a"></div>
               <div class="a"></div>
               <div class="a"></div>
               <div class="a"></div>
           </i>
       </nav>
  
       

       <script>
           var navLinks = document.getElementById("navLinks");
               function showMenu() {
                   navLinks.style.right = "1px";
               }
               function hideMenu() {
                   navLinks.style.right = "-200px";
               }
       </script>
        </div>

        <div class="marketPro">
            <h2>Our Digital Marketing Services</h2>
        </div>









        

        


<div class="mainText">
        <section>
            
              <h2 class="section-heading">Our Services</h2>
            
            <div class="row">
              <div class="column">
                <div class="card">
                  <div class="icon-wrapper">
                    <i class="fas fa-desktop"></i>
                  </div>
                  <h3>Website Development</h3>
                  <ul>
                    <li>Responsive Web Design and Development</li>

                    <li>Costom Websites</li>

                    <li>Blog Creation</li>

                    <li>Using HTML,CSS, JAVAScript, Wordpress</li>

                    <li>Web Hosting</li>

                    <li>Web Maintenance</li>

                    <li>Cloud Hosting</li>

                  </ul>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <div class="icon-wrapper">
                    <i class="fas fa-ad"></i>
                  </div>
                  <h3>Social Media Advertizing</h3>
                  <ul>
                    <li>Digital Flyers</li>

                    <li>Ad Promotion</li>

                    <h4>Listing Your Products and Services On:</h4>

                    <li>Amazon</li>

                    <li>Shopify</li>

                    <li>Facebook Ad Promotion</li>

                    <li>Instagram Marketing</li>

                    <li>Google Ads</li>

                  </ul>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <div class="icon-wrapper">
                    <i class="fas fa-mobile-phone"></i>
                  </div>
                  <h3>App Development</h3>
                  <ul>
                    <li>Costom Apps</li>

                    <li>Responsive for IOS and Android mobiles</li>

                    <li>Using Flutter and Dart</li>

                  </ul>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <div class="icon-wrapper">
                    <i class="fas fa-poll"></i>
                  </div>
                  <h3>Data Analytics</h3>
                  <ul>
                    <li>Customer Data Platforms Analytics</li>

                    <li>SEO Reporting and Forecasting</li>

                    <li>API's</li>

                  </ul>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <div class="icon-wrapper">
                    <i class="fas fa-forward"></i>
                  </div>
                  <h3>Video Production</h3>
                  <ul>
                    <li>Content Development</li>

                    <li>Recordings</li>

                    <li>Editing</li>

                  </ul>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <div class="icon-wrapper">
                    <i class="fas fa-mail-bulk"></i>
                  </div>
                  <h3>Email Marketing Management Services</h3>
                  <ul>
                    <li>E-mail Marketing</li>

                    <li>Integration to CRM</li>

                    <li>Order Management</li>

                  </ul>
                </div>
              </div>










            </div>
        </div>
      </div>
</div>



</section>

    <div class="footer">
        <div class="inner-footer">
            <div class="footer-logo">
                <img src="marketProLogoNoText1.png" alt="">
            </div>
            <div class="footer-third">
                <h1>Need Help?</h1>
                <a href="">Terms &amp; Conditions</a>
                <a href="">Privacy Policy</a>
            </div>
    
    
            <div class="footer-third">
                <h1>Pages</h1>
                <a href="index.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="investors.html">For Investors</a>
                    <a href="finacial.html">Financial Synopsis</a>
                    <a href="presentation.html">Presentation</a>
                    <a href="contact.html">Contact Us</a>
            </div>
    
            <div class="footer-third">
                <h1>Follow Us!</h1>
                <li><a href=""><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
    
                <span>
                    © Market-Pro 2021-2022
                    Mississauga, Ontario
                    1238 Sesame Street Blvd
                    L5M 321
                    market-pro@email.com
                    www.marketpro.com
                    Tel: 905-123-321
                </span>
            </div>
    
        </div>
    
    </div>
    
    



</section2>
















    

</body>

</html>